{
  "name": "gatsby-magenta-blog-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gatsby develop -H 0.0.0.0 -p 9055",
    "develop": "gatsby develop -H 0.0.0.0 -p 9055",
    "build": "gatsby build",
    "serve": "gatsby serve -p 9000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "framer-motion": "^12.33.0",
    "gatsby": "^5.16.0",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-react-helmet": "^6.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-remark-prismjs": "^7.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0"
  }
}
